<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient"
    tools:context=".presentation.view.BookmarksFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/editTextSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_weight="1"
                android:background="@drawable/custom_editor_shape"
                android:queryHint="Поиск..."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/deleteAllBookmarksCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_gravity="center"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                app:cardCornerRadius="50dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/baseline_delete_24" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBookmarkMovies"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:paddingBottom="14dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>